{
  "name": "cse341project2",
  "version": "1.0.0",
  "description": "Project Two",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raeland/cse341project2"
  },
  "author": "Rachael S Varady",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.16.3",
    "mongodb": "^6.5.0",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
